# discordAddon

./: README.md  bot.js  dependency-reduced-pom.xml  pom.xml
src/main/java/hundeklemmen/addon/: eventHandler.java  main.java
src/main/java/hundeklemmen/addon/discord/: discordbot.java
src/main/java/hundeklemmen/addon/discord/bot/: bot.java
src/main/java/hundeklemmen/addon/discord/bot/events/: basic.java
src/main/java/hundeklemmen/addon/discord/bot/events/channel/: text.java  voice.java
src/main/java/hundeklemmen/addon/discord/bot/events/guild/: guild.java  voice.java
src/main/java/hundeklemmen/addon/discord/bot/events/message/: guild.java  main.java  priv.java  react.java
src/main/java/hundeklemmen/addon/discord/bot/events/user/: user.java
src/main/java/hundeklemmen/addon/discord/bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: plugin.yml
